# beamToConfluentCloud

./: README.md  pom.xml
src/main/java/: ConfluentSchemaRegistrySerializerProvider.java  SerializerProvider.java  beamProducer.java
